<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Link List | Jigar V1</title>
</head>
<body>
    <div class="container">
        <div class="profile">
            <img src="assests/profile.png" alt="">
            <h3>Jigar Sable</h3>
            <p>Passionate web and app developer.</p>
        </div>
        <div class="links-list">
            <a href="https://www.linkedin.com/in/jigar-sable/" target="_blank">
            <div class="link">
                <!-- <img src="/assests/linkedin.svg"> -->
                <i class="fab fa-linkedin"></i>
                <p>LinkedIn Profile</p>
            </div></a>

            <a href="#" target="_blank">
            <div class="link">
                <!-- <img src="/assests/user.svg" alt=""> -->
                <i class="fas fa-user-circle"></i>
                <p>Personal Portfolio</p>
            </div></a>

            <a href="https://github.com/jigar-sable" target="_blank">
            <div class="link">
                <!-- <img src="/assests/github.svg" alt=""> -->
                <i class="fab fa-github"></i>
                <p>GitHub Profile</p>
            </div></a>

            <a href="#" target="_blank">
            <div class="link">
                <!-- <img src="/assests/facebook.svg" alt=""> -->
                <i class="fab fa-facebook"></i>
                <p>Facebook Profile</p>
            </div></a>

            <a href="#" target="_blank">
            <div class="link">
                <!-- <img src="/assests/instagram.svg" alt=""> -->
                <i class="fab fa-instagram"></i>
                <p>Instagram Profile</p>
            </div></a>

            <a href="#" target="_blank">
            <div class="link">
                <!-- <img src="/assests/youtube.svg" alt=""> -->
                <i class="fab fa-youtube"></i>
                <p>Youtube Channel</p>
            </div></a>

            <a href="https://twitter.com/jigar_sab" target="_blank">
                <div class="link">
                    <!-- <img src="/assests/youtube.svg" alt=""> -->
                    <i class="fab fa-twitter"></i>
                    <p>Twitter Account</p>
                </div></a>

            <a href="https://www.startup.ind.in/" target="_blank">
               <div class="link">
                   <!-- <img src="/assests/blog.svg" alt=""> -->
                   <i class="far fa-file-alt"></i>
                   <p>My Blogs</p>
                </div></a>
        </div>
        <div class="contact">
            <a href="https://wa.link/l1ze2l" target="_blank"><i class="fab fa-whatsapp"></i></a>
            <a href="mailto:jigarsable21@gmail.com" target="_blank"><i class="far fa-envelope"></i></a>
            <a href="https://www.linkedin.com/in/jigar-sable/" target="_blank"><i class="fab fa-linkedin"></i></a>
            <a href="https://t.me/lifecode5" target="_blank"><i class="fab fa-telegram-plane"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
        <footer>
            <p>Jigar Sable 2021</p>
        </footer>
    </div>
</body>
</html>