<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Link List | Jigar V2</title>
</head>
<body>
    <div class="container">
        <div class="profile">
            <img src="assests/profile.png" alt="">
            <h3>Jigar Sable</h3>
            <p>Passionate web and app developer.</p>
        </div>
        <div class="links-list">
            <a href="https://www.linkedin.com/in/jigar-sable/" target="_blank">
            <div class="link">
                <img src="assests/linkedin.svg">
                <p>LinkedIn Profile</p>
            </div></a>

            <a href="#" target="_blank">
            <div class="link">
                <img src="assests/user.svg" alt="">
                <p>Personal Portfolio</p>
            </div></a>

            <a href="https://github.com/jigar-sable" target="_blank">
            <div class="link">
                <img src="assests/github.svg" alt="">
                <p>GitHub Profile</p>
            </div></a>

            <a href="#" target="_blank">
            <div class="link">
                <img src="assests/facebook.svg" alt="">
                <p>Facebook Profile</p>
            </div></a>

            <a href="#" target="_blank">
            <div class="link">
                <img src="assests/instagram.svg" alt="">
                <p>Instagram Profile</p>
            </div></a>

            <a href="#" target="_blank">
            <div class="link">
                <img src="assests/youtube.svg" alt="">
                <p>Youtube Channel</p>
            </div></a>

            <a href="https://twitter.com/jigar_sab" target="_blank">
                <div class="link">
                    <img src="assests/facebook.svg" alt="">
                    <p>Twitter Account</p>
                </div></a>

            <a href="https://www.startup.ind.in/" target="_blank">
            <div class="link">
                <img src="assests/blog.svg" alt="">
                <p>My Blogs</p>
            </div></a>
        </div>
        <div class="contact">
            <img src="assests/facebook.svg" alt="">
            <img src="assests/instagram.svg" alt="">
            <img src="assests/linkedin.svg" alt="">
            <img src="assests/youtube.svg" alt="">
            <img src="assests/facebook.svg" alt="">
        </div>
        <footer>
            <p>Jigar Sable 2021</p>
        </footer>
    </div>
</body>
</html>
